{{- if not .Values.postgresql.enabled }}
{{- if not .Values.externalDatabase.existingSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "alderaan.fullname" . }}-db-secret
  labels:
    {{- include "alderaan.labels" . | nindent 4 }}
type: Opaque
data:
  password: {{ .Values.externalDatabase.password | b64enc | quote }}
{{- end }}
{{- end }}
