apiVersion: v2
name: alderaan
description: A Helm chart for Alderaan API with DDD Clean Architecture and full observability
type: application
version: 1.0.0
appVersion: "1.0.0"

keywords:
  - api
  - golang
  - ddd
  - clean-architecture
  - prometheus
  - grafana
  - postgresql

maintainers:
  - name: Natália Granato
    email: natalia.granato@example.com
  - name: William Koller
    email: william.koller@example.com

home: https://github.com/williamkoller/golang-domain-driven-design
sources:
  - https://github.com/williamkoller/golang-domain-driven-design

